@import url('normalize.css');


/* Globals */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: ubuntu;

}


@font-face {
    font-family: ubuntu;
    src: url(../../fonts/poppins.ttf);
}
/* Grid */
#master-grid {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 80px auto 70px;
	grid-template-areas: 	"header header header header"
							"maincontent maincontent maincontent sidebar"
							"footer footer footer footer";
}


h1 {
	background-color: #333;
	text-align: center;
	color: white;
	font-family: ubuntu;
	max-width: 1400px;
	margin: 0 auto;
	padding: 10px 20px;
}


header#page-top {
	grid-area: header;
	background-color: #333;
	color: white;
}

#sidebar {
	grid-area: sidebar;
	border-right: 1px solid #f3f3f3;
	padding: 30px;
	margin-top: 23px;

}

main {
	grid-area: maincontent;
	padding: 10px;
}


footer {
	grid-area: footer;
	background-color: purple;
	color: white;
}

/* Header */
#page-top img {
	float: left;
	margin: 15px 10px;
	max-width: 120px;
}
	nav {
		
		float: left;
		display: block;
	}
		nav ul {
			list-style-type: none;
		}
			nav ul li {
				display: inline-block;
				float: left;
			}
				nav ul li a {
					display: block;
					color: white;
					
					text-decoration: none;
					padding: 10px 20px;
				}
				nav ul li a:hover {
					background: grey;
				}



/* Artikkelopplisting */
#article-flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
}

article {
	width: 31%;
	display: block;
	overflow: hidden;
	border: 1px solid #ccc;
	margin-bottom: 2%;

}
	article img {
		width: 100%;
		height: auto;
	}
		article h2, article p {
			padding-left: 15px;
			padding-right: 15px;
		}
		article a {
			background-color: #333;
			color: white;
			padding: 10px 20px;
			float: right;
			margin: 10px;
			text-decoration: none;
		}
		article a:hover {
			background: black;
		}


#sidebarknapp {
	background-color: #333;
	color: white;
	padding: 10px 20px;
	float: left;
	margin: 10px;
	text-decoration: none !important;
}

/* Footer */
footer {
	text-align: center;
	padding: 20px;
	width: 100%;
	height: 100%;
	background-color: #333;
}

/* responsive */

@media only screen and (max-width: 980px) {
	article { width: 49% }
}

@media only screen and (max-width: 830px) {
	#master-grid {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 80px auto auto 70px;
	grid-template-areas: 	"header header"
							"maincontent maincontent"
							"sidebar sidebar"
							"footer footer";
	}
}

@media only screen and (max-width: 540px) {
	#master-grid {
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 80px auto auto 70px;
	grid-template-areas: 	"header"
							"maincontent"
							"sidebar"
							"footer";
	}

	article { width: 100% }
}
